@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/*primary color*/
/*color: #0CAF7F;*/
/*	background: #1E0B45;*/

* {
    padding: 0;
    margin: 0;
    /* color: #0caf7f; */

    font-family: "Atkinson Hyperlegible", sans-serif;
}

.bg-premiere,
.bg-premiere-2 {
    background: linear-gradient(
        60deg,
        rgba(29, 199, 181, 1),
        rgba(50, 90, 159, 1)
    );
}

body {
    background-color: #f6f3fd;
}
nav {
    z-index: 9;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-link {
    color: rgb(230, 230, 230) !important;
}
.dropdown-menu {
    background-color: rgba(255, 255, 255, 0.8);
}

.nav-link:hover {
    color: white !important;
}

.navbar-toggler {
    border: none !important;
}
.navbar-toggler:focus {
    box-shadow: none !important;
}
.nav-link:hover {
    color: #1e0b45;
    transform: scale(1.1);
    transition: 0.3s;
}

.carousel-item {
    height: 80vh;
}
.carousel-item img {
    height: auto;
    width: 100%;
    transform: translateY(-25%);
}
.carousel-caption {
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    padding: 15%;
    padding-top: 15%;
    background: linear-gradient(
        60deg,
        rgba(29, 199, 181, 0.7),
        rgba(50, 90, 159, 0.7)
    );
}
.modal {
    transition: 0.3s;
    background: rgba(0, 0, 0, 0.6);
}
.modal-below {
    transition: 0.3s ease-out;
}
.modal-below:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: 0.8;
}
footer {
    background-color: #142139;
    color: white;
}
.btn-premiere {
    background-color: #1dc7b5;
    border-radius: 5em;
    transition: 0.2s;
}
.btn-premiere:hover {
    background-color: #1db8a8;
    box-shadow: 0px 0px 2px rgb(202, 202, 202);
}
#cara-login {
    margin-top: 10%;
}

/* sidebar css */
.my-sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 8;
    /* overflow-y: scroll; */
    width: 25%;
    transition: 0.3s;
    transform: translateX(0%);
}

.main-sidebar {
    padding-top: 7em;
    background-color: rgba(255, 255, 255, 0.8) !important;
    position: inherit;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 8;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.hide-side {
    transform: translateX(-100%);
    /* width: 0% !important; */
}
.hide-toggle {
    border-radius: initial !important;
    box-shadow: initial !important;
}

.my-toggle {
    cursor: pointer;
    position: fixed;
    top: 7em;
    left: 103%;
    width: 45px;
    padding: 6px 10px;
    box-shadow: 0px 0px 5px rgba(92, 92, 92, 0.2);
    border-radius: 0.5em;
}
.my-toggle:hover {
    box-shadow: 0px 0px 5px rgba(92, 92, 92, 0.4);
}
.my-toggle-item {
    padding: 1.5px 1px;
    margin-bottom: 3px;
    border-radius: 5em;
    background-color: rgb(136, 136, 136);
}
.my-toggle-item:nth-of-type(1) {
    width: 100%;
    margin-top: 3px;
}
.my-toggle-item:nth-of-type(2) {
    width: 70%;
}
.my-toggle-item:nth-of-type(3) {
    width: 50%;
}

.mapel {
    padding-left: 25%;
    transition: 0.2s;
}
.mapel:hover {
    background-color: rgba(29, 201, 184, 0.3);
}
.aktif {
    background-color: #1dc7b5;
    font-weight: bold;
}

/* scroll style */
.main-sidebar::-webkit-scrollbar {
    background-color: transparent;
    max-width: 0.3em;
    max-height: 0;
}

.main-sidebar::-webkit-scrollbar-thumb {
    background: rgba(29, 199, 181, 0.6);
    border-radius: 1em;
}
/* end scroll style */
/* end sidebar css */

.pertemuan {
}
/*responive break point 1*/
@media (max-width: 991px) {
    .navbar {
        padding-right: 0 !important;
        padding-left: 0 !important;
        background: linear-gradient(
            60deg,
            rgba(29, 199, 181, 1),
            rgba(50, 90, 159, 1)
        );
    }
    .nav-link:hover {
        transform: unset;
        transform: translateX(10px);
    }
    .carousel-item img {
        height: 100vh;
        width: auto;
    }
    .carousel-indicators {
        bottom: 40px;
    }
    .lihat-cara-login {
        padding-top: 40% !important;
    }
    .carousel-caption h3 {
        width: initial !important;
    }
    .pertemuan {
        font-size: 0.8em;
        padding: 2em !important;
    }
}

/*responsive break point 2*/
@media (max-width: 767px) {
    .carousel-caption {
        padding-top: 30%;
    }
    .lihat-cara-login {
        padding-top: 50% !important;
    }
    .my-sidebar {
        width: 35% !important;
    }
    .content-toggle h4 {
        font-size: 18px;
        margin-top: 1sem !important;
        margin-bottom: 1.5em !important;
    }
    .content-toggle a {
        font-size: 14px;
        padding-top: 1em !important;
        padding-bottom: 1em !important;
    }
}

/*responsive break point 2*/
@media (max-width: 575px) {
    .carousel-caption {
        padding-top: 40%;
    }
    .lihat-cara-login {
        padding-top: 80% !important;
    }
    .my-sidebar {
        width: 40% !important;
    }
    .content-toggle h4 {
        font-size: 16px;
        margin-top: 1em !important;
        margin-bottom: 1em !important;
    }
    .content-toggle a {
        font-size: 12px;
        padding-top: 1em !important;
        padding-bottom: 1em !important;
    }
}

/*responsive break point 3*/
@media (max-width: 320px) {
    .my-sidebar {
        width: 40% !important;
    }
    .content-toggle h4 {
        font-size: 14px;
        margin-top: 1em !important;
        margin-bottom: 1em !important;
    }
    .content-toggle a {
        font-size: 10px;
        padding-top: 0.5em !important;
        padding-bottom: 0.5em !important;
    }
    .pertemuan {
        font-size: 0.6em;
        padding: 2em !important;
    }
}
